<!doctype html>
<html>
  <head>
    <title>Bom viewer example</title>
    <link rel="import" href="bom-editor.html">

    <link rel="import" href="components/polymer/polymer.html">
    
    <style>
      polymer-ui-collapsible {
        margin-bottom: 2px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      
      .polymer-ui-collapsible-header {
        padding: 10px;
        border-bottom: 1px solid #bcbcbc;
        font-weight: bold;
        cursor: pointer;
      }
      
      .content {
        padding: 10px;
      }

      .captionEl{
        position:relative;
        width:10px;
        height:20px;
        padding:10px;        
      }

       polymer-ui-field {
        border: 1px solid #ddd;
        margin: 10px;
        height: 40px;
      }

      polymer-ui-field input, select, textarea, color-picker{
          border: 1px solid;
          background: transparent;
          border-radius: 0px;
          width:200px;
          
          -ms-box-sizing:content-box;
          -moz-box-sizing:content-box;
          box-sizing:content-box;
          -webkit-box-sizing:content-box; 
      }

       .item.polymer-selected {
          background: #eee;
        }

    </style>
  </head>
  <body>
    <bom-editor> </bom-editor>
    <script>
      document.addEventListener('polymer-ready', function() {
        var bomViewer = document.querySelector('bom-editor');


        var data = {
          "generatedBy":"usco",
          "generationDate":"999",
          "columns":["Part Name","Variant name","Part Parameters","Printable","Quantity","Unit","Include"],//last field(not shown, is instances list)
          "data":[
             ["somePart","typeA","rounded:true",true,2,true,[]],
             ["fooPart","","",true,24,"EA",false,[]]

           ],//DEPRECATED
          "parts":[
           {"name":"somePart",
            "varName": "typeA",
            "params" : "rounded:true",
            "printed":true,
            "quantity":2,
            "instances":[],
            "include":true
           },
            {"name":"fooPart",
            "varName": "",
            "params" : "",
            "printed":true,
            "quantity":24,
            "instances":[],
            "include":true
           }
          ]
        };
        
          bomViewer.bomData = data;
          
          
          bomViewer.bom = [
            {
              "id": 7,
              "title": "Finger Tip Long",
              "description": "Finger tip, long",
              "amount": 1,
              "unit":"EA",
              "version": "0.0.1",
              "url": "https://d36c0vbvwjb9cx.cloudfront.net/uploads/document/file/12167/Finger_tip_long__x1_.stl",
              "thumbnailUrl":""
            },
            {
              "id": 8,
              "title": "Finger Tip Medium",
              "description": "Finger tip, medium",
              "amount": 3,
              "unit":"EA",
              "version": "0.0.1",
              "url": "https://d36c0vbvwjb9cx.cloudfront.net/uploads/document/file/12168/Finger_tip_medium__x3_.stl",
              "thumbnailUrl":""
            },
            {
               "id":15,
               "title":"Palm",
               "version":"2.2.0",
               "description":"Right Palm",
               "amount": 1,
               "unit":"EA",
               "url":"palm_x_x_x.stl",
               "origin":"palm.scad",
               "parameters":"{orientation:'Right',innerSize:25}"
             }
            ];
          
        });
    </script>
  </body>
</html>
